/* BUTTON */
.container {
    display: flex;
    gap: 5vw;

    font-size: 1.5em;
}

/* PANEL CONTAINERS AND WHAT NOT */
.panelBg {
    position: fixed;
    z-index: 500;
    left: 0;
    top: 0;

    width: 100vw;
    height: 100vh;

    background-color: rgba(131, 131, 131, 0.8);
}

.panelContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-height: 500px;
    min-width: 700px;
    height: 50vh;
    width: 70vw;

    box-sizing: border-box;
    border: black 1px solid;
    background-color: aliceblue;
    border-radius: 1em;

    padding: 2em;

    overflow-y: auto;
}

.heading {
    margin-top: 1em;
    font-size: 2em;
}

.order {
    display: flex;

    width: 100%;
    min-height: 380px;
    height: fit-content;
    padding: 2em 0;
}

.img {
    width: 40%;
    border: black 1px solid;
}

/* ORDER DETAILS RIGHT SIDE */
.orderDetails {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.textField {
    width: 90%;
}

.contact {
    width: 100%;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}